[tox]
envlist =
    py{36,37,38,39}

[testenv]
passenv = LANG
deps=
    -rrequirements.txt
    -rrequirements-qa.txt
commands=
    {envpython} --version
    {envbindir}/pytest -xsvvv
    {envbindir}/isort --check --profile black mkdocs_static_i18n
    {envbindir}/black --check mkdocs_static_i18n
    {envbindir}/flake8 mkdocs_static_i18n
